VITE_SPOONACULAR_API_KEY=4a4cdea2c3fa499e8d4507149ae58602

REACT_APP_API_KEY=AIzaSyDcgN43erW6TBbM72LR9eReuo2ol6YTMds
REACT_APP_AUTH_DOMAIN=recipes-app-cfaa5.firebaseapp.com
REACT_APP_PROJECT_ID=recipes-app-cfaa5
REACT_APP_STORAGE_BUCKET=recipes-app-cfaa5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1086794599341
REACT_APP_APP_ID=1:1086794599341:web:cec374697017893a16ef24